server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /setup/build;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
